FIRST_QUESTION_RU = ("Отлично! Вот, какие дальнейшие шаги тебя ждут:"

    "1️⃣ Пара общих вопросов — ты находишься здесь"
    "2️⃣ Заполнение анкеты о себе"
    "3️⃣ По желанию Предвыбор интересных собеседников"
    
    "А в ближайший понедельник бот подберет тебе задания на закрепрение новых слов"
    
    
    "👀 Подскажи, откуда ты о нас узнал?")

FIRST_QUESTION_EN = ("Great! Here are the next steps for you:"

    "1️⃣ A few general questions — you're here"
    "2️⃣ Filling out a questionnaire about yourself"
    "3️⃣ By choice Preselection of interesting interviewees"
    
    "And in the next Monday, the bot will choose tasks to reinforce new words"
    
    
    "👀 Tell me where you heard about us?")

WELCOME = (
    "Очень рад видеть тебя здесь!\n"
    "Я — твой помощник в изучении языков, и вот что умею:\n\n"
    "✨ <b>Словарь</b> — сохраняй и учи новые слова легко\n"
    "🤝 <b>Практика</b> — общайся с другими учениками (скоро запуск!)\n"
    "🛠 <b>Техподдержка</b> — помогу, если что-то сломалось\n\n"
    "Просто нажми на кнопку ниже и выбери, что тебя интересует! 😊"
)

ABOUT = (
    "Я создан, чтобы твое изучение языков было проще и приятнее! 🌍📚\n\n"
    "Мя миссия — дать тебе:\n"
    "🔹 <b>Удобный словарь</b> под рукой (никогда не забудешь слово!)\n"
    "🔹 <b>Живое общение</b> с людьми по всему миру — без лишних сложностей.\n\n"
    "Здесь ты сможешь учиться в своем ритме и находить друзей в процессе!"
)

DICT_GREETING = (
    "Это твой личный помощник для прокачки словарного запаса! 📚✨\n\n"
    "<b>Что я умею:</b>\n"
    "➕ Сохранять английские слова + перевод с частью речи\n"
    "✏️ Редактировать или ❌ удалять записи (все под твоим контролем!)\n"
    "📋 Просматривать коллекцию слов — команда /list\n\n"
    "<b>Как начать?</b> Легко!\n"
    "🔸 Пиши новое слово (например: <i>book</i>)\n"
    "🔸 Или сразу с переводом: <i>book: книга</i>\n\n"
    "Готов(а) покорять английский? Напиши слово дня: <b>embrace</b> 🚀"
)

START_MESSAGE = dict({
    "en": FIRST_QUESTION_EN,
    "ru": FIRST_QUESTION_RU,
})

QUESTIONARY = dict({
    "en0": "My coworkers or friends told me",
    "ru0": "Мои коллеги или друзья рассказали мне",

    "en1": "Found it on the Internet",
    "ru1": "Нашел в Интернете",

    "en2": "Through an advertisement",
    "ru2": "Через рекламу",
})

GRATITUDE = dict({
    "en": "Thank you for completing the poll. We will use your feedback to improve our service.",
    "ru": "Спасибо за прохождение опроса. Мы будем использовать ваш отзыв для улучшения нашего сервиса.",
})