WELCOME = ("👋 Привет! Я бот-помощник для изучения языков.\n"
        "Я могу направить тебя к нужным сервисам:\n\n"
        "• <b>Словарь</b> - сохраняй и изучай новые слова\n"
        "• <b>Техподдержка</b> - помощь с техническими вопросами\n"
        "• <b>Практика</b> - общайся с другими изучающими язык")

ABOUT = (
    "ℹ️ <b>Обо мне:</b>\n\n"
    "Я создан, чтобы помогать изучать языки!\n"
    "Мои возможности:\n"
    "- Связь с ботом-словарем\n"
    "- Поддержка по техническим вопросам\n"
    "- Поиск собеседников для практики\n\n"
    "Просто нажимай на кнопки, чтобы перейти к нужному сервису!"
)

GREETING = ( "\n\nЧто умеет этот бот? Он поможет углубить ваш английский.\n\n"
            
"📖 <b>Сохранять</b> новые английские слова, чтобы они всегда были под рукой.\n"
"📖 <b>Добавлять</b> каждому слову перевод и часть речи на выбор.\n"
"📖 <b>Редактировать</b> слова и их перевод, если нужно что-то изменить.\n"
"📖 <b>Удалять</b> слова, если они больше не нужны.\n\n"
            
"Готов прокачать английский? Начни прямо сейчас!\n\n"
            
"👉 <b>Добавить новое слово:</b> Просто напишите его.\n"
"👉 <b>Добавить перевод:</b> Напишите слово, двоеточие и его перевод.\n"
"👉 <b>Посмотреть или изменить слова:</b> Используй команду /list.\n\n"
            
"Let’s make your English unstoppable! 🚀")

CREATE_TABLE = ("CREATE TABLE IF NOT EXISTS words ("
    "id INTEGER PRIMARY KEY AUTOINCREMENT, "
    "word TEXT NOT NULL, "
    "part_of_speech TEXT NULL, "
    "translation TEXT NULL)")

INSERT_WORD = "INSERT INTO words (word, part_of_speech, translation) VALUES (?, ?, ?)"

UPDATE_PART_OF_SPEECH = "UPDATE words SET part_of_speech = ? WHERE word = ?"

UPDATE_TRANSLATION = "UPDATE words SET translation = ? WHERE word = ?"

SELECT_WORD = "SELECT * FROM words WHERE word = ?"

